<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Michael Knight</string>
	<key>Builder Version</key>
	<string>11601.2.7.2</string>
	<key>CFBundleDisplayName</key>
	<string>Frill</string>
	<key>CFBundleIdentifier</key>
	<string>com.miknight.frill</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.9</string>
	<key>CFBundleVersion</key>
	<string>10</string>
	<key>Chrome</key>
	<dict>
		<key>Database Quota</key>
		<real>104857600</real>
		<key>Global Page</key>
		<string>global.html</string>
		<key>Toolbar Items</key>
		<array>
			<dict>
				<key>Command</key>
				<string>toggle</string>
				<key>Identifier</key>
				<string>frill_toggle</string>
				<key>Image</key>
				<string>Icon-16.png</string>
				<key>Label</key>
				<string>Frill</string>
				<key>Palette Label</key>
				<string>Frill</string>
				<key>Tool Tip</key>
				<string>Toggle Frill on/off</string>
			</dict>
		</array>
	</dict>
	<key>Content</key>
	<dict>
		<key>Scripts</key>
		<dict>
			<key>End</key>
			<array>
				<string>frill.js</string>
			</array>
			<key>Start</key>
			<array>
				<string>jquery-2.2.0.min.js</string>
				<string>utils.js</string>
			</array>
		</dict>
	</dict>
	<key>Description</key>
	<string>Chinese pop-up dictionary for Safari</string>
	<key>DeveloperIdentifier</key>
	<string>FFSY4245VL</string>
	<key>ExtensionInfoDictionaryVersion</key>
	<string>1.0</string>
	<key>Permissions</key>
	<dict>
		<key>Website Access</key>
		<dict>
			<key>Include Secure Pages</key>
			<true/>
			<key>Level</key>
			<string>All</string>
		</dict>
	</dict>
	<key>Update Manifest URL</key>
	<string>http://frill.miknight.com/version.plist</string>
	<key>Website</key>
	<string>http://frill.miknight.com</string>
</dict>
</plist>
